<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;1,700&family=Bebas+Neue&family=Gruppo&family=Lilita+One&family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
    <title>Email Message</title>
</head>
<body>
<main>
  <div class="firstDiv">
    <h1>ASU UNION</h1>
   <img src="./Assets/hacker (2).png">
  </div>
  <div>

    <div class="secondDiv">
        <p>
            Welcome yousef <br>   We Want To Tell You That We've Added New Job Posts

        </p>
        
        
        <a href="mainPage.html">
            Show Posts
        </a>
        
    </div>

  </div>
</main>    
</body>

<script>

</script>

<style>
body{
    background-color: rgb(243, 241, 238);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}    
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: 'Lilita One', sans-serif;
    color: #161A30;
    font-size: 2.3em;
}

.firstDiv , .secondDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
img{
    width: 30%;
}

a{
    text-decoration: none;
    background-color:rgb(241, 162, 92) ;
    color:#161A30;
    font-weight: 600 ;
    font-family: 'Afacad', sans-serif;
    border-radius: 4px;
    padding-right:30px;
    padding-left:30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
p{
    color:#161A30;;
    font-weight: 600 ;
    font-family: 'Afacad', sans-serif;
}


</style>
</html>